# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zachet
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/IT/zachet/zachet/build_ninja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\IT\zachet\zachet\build_ninja && C:\IT\install\cmake\cmake-3.29.0-rc1-windows-x86_64\bin\cmake-gui.exe -SC:\IT\zachet\zachet\src -BC:\IT\zachet\zachet\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\IT\zachet\zachet\build_ninja && C:\IT\install\cmake\cmake-3.29.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\IT\zachet\zachet\src -BC:\IT\zachet\zachet\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/IT/zachet/zachet/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\IT\zachet\zachet\build_ninja\vector && C:\IT\install\cmake\cmake-3.29.0-rc1-windows-x86_64\bin\cmake-gui.exe -SC:\IT\zachet\zachet\src -BC:\IT\zachet\zachet\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vector/edit_cache: phony vector/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\IT\zachet\zachet\build_ninja\vector && C:\IT\install\cmake\cmake-3.29.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\IT\zachet\zachet\src -BC:\IT\zachet\zachet\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vector/rebuild_cache: phony vector/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/IT/zachet/zachet/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build list/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\IT\zachet\zachet\build_ninja\list && C:\IT\install\cmake\cmake-3.29.0-rc1-windows-x86_64\bin\cmake-gui.exe -SC:\IT\zachet\zachet\src -BC:\IT\zachet\zachet\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build list/edit_cache: phony list/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build list/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\IT\zachet\zachet\build_ninja\list && C:\IT\install\cmake\cmake-3.29.0-rc1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\IT\zachet\zachet\src -BC:\IT\zachet\zachet\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build list/rebuild_cache: phony list/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/IT/zachet/zachet/build_ninja

build all: phony vector/all list/all

# =============================================================================

#############################################
# Folder: C:/IT/zachet/zachet/build_ninja/list

build list/all: phony

# =============================================================================

#############################################
# Folder: C:/IT/zachet/zachet/build_ninja/vector

build vector/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/IT/zachet/zachet/src/CMakeLists.txt C$:/IT/zachet/zachet/src/list/CMakeLists.txt C$:/IT/zachet/zachet/src/vector/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/IT/install/cmake/cmake-3.29.0-rc1-windows-x86_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/IT/zachet/zachet/src/CMakeLists.txt C$:/IT/zachet/zachet/src/list/CMakeLists.txt C$:/IT/zachet/zachet/src/vector/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
